# qcm2

./: README.md  fichier complet et code du projet.txt
QCM/: DBConnection.java  DashboardServlet.java  EncodingFilter.java  Etudiant.java  EtudiantDAO.java  Examen.java  ExamenDAO.java  NiveauServlet.java  QCM.java  QCMDAO.java  QCMServlet (1).java  app.js  dashboard.jsp  footer.jsp  header.jsp  list (1).jsp  list.jsp  niveaux.jsp  pom.xml  schema.sql  style.css  web.xml
gestion-qcm/: README.md  cp.txt  create-tomcat-setenv.bat  deploy-glassfish.bat  deploy-tomcat.bat  pom.xml
gestion-qcm/src/main/java/com/gestionqcm/controller/: ApiClassementServlet.java  ApiEtudiantServlet.java  ApiExamenServlet.java  ApiLoginServlet.java  ApiQuestionServlet.java  ClassementServlet.java  EmailServlet.java  EtudiantServlet.java  ExamServlet.java  ExportExcelServlet.java  ExportPdfServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NiveauServlet.java  QCMServlet.java  SearchServlet.java
gestion-qcm/src/main/java/com/gestionqcm/dao/: AdminDAO.java  DBConnection.java  EtudiantDAO.java  ExamenDAO.java  QuestionDAO.java
gestion-qcm/src/main/java/com/gestionqcm/filter/: ApiAuthFilter.java  AuthFilter.java  EncodingFilter.java
gestion-qcm/src/main/java/com/gestionqcm/model/: Admin.java  DashboardStats.java  Etudiant.java  Examen.java  LevelSummary.java  Question.java  StudentRanking.java
gestion-qcm/src/main/java/com/gestionqcm/service/: AdminService.java  EmailService.java  EtudiantService.java  ExamService.java  QuestionService.java  ReportService.java
gestion-qcm/src/main/java/com/gestionqcm/utils/: JwtUtils.java  PasswordUtils.java  WebUtils.java
gestion-qcm/src/main/resources/db/: schema.sql
gestion-qcm/src/main/webapp/WEB-INF/views/: login.jsp  qcm.jsp
gestion-qcm/src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jspf
gestion-qcm/src/main/webapp/assets/js/: app.js
gestion-qcm/tmp/: TestPg.java
