<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="context-path" content="${pageContext.request.contextPath}" />
  <title>GestionQCM - <c:out value="${pageTitle}"/></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/style.css">
</head>
<body class="theme-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-gradient py-3 shadow-sm mb-4">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="${pageContext.request.contextPath}/dashboard">
      <span class="me-2"><i class="fas fa-graduation-cap"></i></span>GestionQCM
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/dashboard">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/etudiants">Étudiants</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/qcm">Questions</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/examens">Examens</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/classement">Classement</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/niveaux">Niveaux</a></li>
      </ul>
      <div class="d-flex align-items-center gap-3">
        <button type="button" class="btn btn-outline-light btn-sm" id="themeToggle"><i class="fas fa-moon"></i><span class="ms-2">Mode</span></button>
        <a class="btn btn-outline-light btn-sm" href="${pageContext.request.contextPath}/logout"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
      </div>
    </div>
  </div>
</nav>
<div class="container">  <div class="container-fluid">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/dashboard">GestionQCM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/dashboard">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/etudiants">Étudiants</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/qcm">Questions</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/examens">Examens</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/classement">Classement</a></li>
        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/niveaux">Niveaux</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">